APP_KEY="base64:VYlquGOlmtOWM1bw+/IGGU4QG3RslE559yxhCWqGmGw="
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kbs_live
DB_USERNAME=root
DB_PASSWORD=

SESSION_LIFETIME=120